I went to the August 21st White Sox game with my family and parents,
and Dad pointed out that the White Sox backup catcher, Carlos Sanchez,
who went 0 for 4, dropped his average to .125 in 72 at bats.
Where does that rank among the worst batting averages of all time?
An excellent problem to solve with R and the Lahman baseball library.

Let's start by importing the Lahman baseball statistics.

> install.packages("Lahman")
> library(Lahman)
> Batting <- read.csv("Batting.csv")

Let's select batters with at least 70 at bats in a season

> Batting.70atbats <- subset(Batting, AB >= 70)

Let's add the batting averages

> Batting.70atbats$BA <- with(Batting.70atbats, H / AB)

And sort by batting average

> Batting.sorted70atbats <- Batting.70atbats[pos,c("playerID","yearID","AB","H","BA")]

        playerID yearID  AB   H         BA
4804   mcculch01   1890  86   2 0.02325581
45092  chancde01   1966  76   2 0.02631579
41949  aguirha01   1962  75   2 0.02666667
39638  klinero01   1958  74   2 0.02702703
86501  haranaa01   2005  74   2 0.02702703
45865  chancde01   1967  92   3 0.03260870
11002  sparktu01   1907  89   3 0.03370787
2618   shallgu01   1884  84   3 0.03571429
25241  johnssi01   1933  72   3 0.04166667
44434  frienbo01   1965  71   3 0.04225352
41058  pappami01   1960  70   3 0.04285714
66421  bielemi01   1989  70   3 0.04285714
69090  leibrch01   1991  70   3 0.04285714

Wow, these are horrible batting averages:  2 for 86. 2 for 76.
The problem is, the names I recognize on this list are pitchers.
I want the non-pitchers with the lowest batting averages.

So, in python, I filter all the pitchers out of the batting data,
and come back to R.

> Battingnopitchers <- read.csv("Batting_nopitchers.csv")
> Battingnopitchers.70atbats <- subset(Battingnopitchers, AB >= 70)
> Battingnopitchers.70atbats$BA <- with(Battingnopitchers.70atbats, H / AB)

Now, let's see the worst batting averages (prior to 2016) of non-pitchers
with at least 70 at bats.

> orderedBattingnopitchers_70atbats <- Battingnopitchers_70atbats[order(Battingnopitchers_70atbats$BA),]
> head(orderedBattingnopitchers_70atbats)
       playerID yearID stint teamID lgID  G AB R H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP         BA
1700  hannajo01   1884     1    WS7   AA 23 76 8 5   0   0  0   0  0 NA  6 NA  NA   0 NA NA   NA 0.06578947
38555 karkoro01   1987     1    CHA   AL 39 85 7 6   0   0  2   7  3  0  7 40   0   2  1  0    2 0.07058824
1668  gastfed01   1884     1    DTN   NL 23 82 6 6   1   0  0   2 NA NA  2 34  NA  NA NA NA   NA 0.07317073
15029 connoed01   1931     1    BOS   AL 42 93 3 7   1   0  0   3  0  0  5 18  NA   1  1 NA   NA 0.07526882
17140 corbege01   1938     1    PHI   NL 24 75 7 6   1   0  2   7  0 NA  6 11  NA   0  0 NA    1 0.08000000
3352  riddljo01   1890     1    PH4   AA 27 85 7 7   0   1  0   2  4 NA 17 NA  NA   1 NA NA   NA 0.08235294

Let's try more at bats.  How about the worst batting averages with 100 at bats?
> orderedBattingnopitchers_100atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 100)
> head(orderedBattingnopitchers_100atbats)
       playerID yearID stint teamID lgID  G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP         BA
1850   navasa01   1884     1    PRO   NL 34 116 10 11   0   0  0   6 NA NA 11 35  NA  NA NA NA   NA 0.09482759
3247  jordami01   1890     1    PIT   NL 37 125  8 12   1   0  0   6  5 NA 15 19  NA   3 NA NA   NA 0.09600000
9852   eganbe01   1915     1    CLE   AL 42 120  4 13   3   0  0   6  0 NA  8 14  NA   0  4 NA   NA 0.10833333
6137  buelofr01   1904     1    DET   AL 42 136  6 15   1   1  0   5  2 NA  8 NA  NA   0  6 NA   NA 0.11029412
1384  humphjo01   1883     1    NY1   NL 29 107  5 12   1   0  0   4 NA NA  1 22  NA  NA NA NA   NA 0.11214953
18483 hemslro01   1942     1    CIN   NL 36 115  7 13   1   2  0   7  0 NA  4 11  NA   0  0 NA    1 0.11304348

150 at bats
> orderedBattingnopitchers_150atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 150)
> head(orderedBattingnopitchers_150atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP        BA
2673  burdoja01   1888     2    BR3   AA  70 246 15 30   1   2  1   8  9 NA  8 NA  NA   5 NA NA   NA 0.1219512
8739  orourfr01   1912     1    BSN   NL  61 196 11 24   3   1  0  16  1 NA 11 50  NA   2  7 NA   NA 0.1224490
7953  killebi01   1910     1    SLA   AL  74 193 14 24   2   2  0   7  0 NA 12 NA  NA   2  8 NA   NA 0.1243523
33600 pujollu01   1978     1    HOU   NL  56 153 11 20   8   1  1  11  0  0 12 45   1   1  2  1    6 0.1307190
8139  bergebi01   1911     1    BRO   NL  84 227  8 30   3   1  0  10  2 NA 14 42  NA   0  9 NA   NA 0.1321586
28246 oylerra01   1968     1    DET   AL 111 215 13 29   6   1  1  12  0  2 20 59   0   2  7  3    8 0.1348837

200 at bats
> orderedBattingnopitchers_200atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 200)
> head(orderedBattingnopitchers_200atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP        BA
2673  burdoja01   1888     2    BR3   AA  70 246 15 30   1   2  1   8  9 NA  8 NA  NA   5 NA NA   NA 0.1219512
8139  bergebi01   1911     1    BRO   NL  84 227  8 30   3   1  0  10  2 NA 14 42  NA   0  9 NA   NA 0.1321586
28246 oylerra01   1968     1    DET   AL 111 215 13 29   6   1  1  12  0  2 20 59   0   2  7  3    8 0.1348837
2388  mclauto01   1886     1    NY4   AA  74 250 27 34   3   1  0  16 13 NA 26 NA  NA   1 NA NA   NA 0.1360000
3251  keenaji01   1890     1    CIN   NL  54 202 21 28   4   2  3  19  5 NA 19 36  NA   1 NA NA   NA 0.1386139
7491  bergebi01   1909     1    BRO   NL 112 346 16 48   1   1  1  15  4 NA 10 NA  NA   0 16 NA   NA 0.1387283


