I went to the August 21st White Sox game with my family and parents,
and Dad pointed out that White Sox infielder Carlos Sanchez,
who went 0 for 4, dropped his average to .125 in 72 at bats.
Where does that rank among the worst batting averages of all time?
An excellent problem to solve with R and the Lahman baseball library.

Let's start by importing the Lahman baseball statistics.
(Available from Sean Lahman at http://www.seanlahman.com/baseball-archive/statistics/)

> Batting <- read.csv("Batting.csv")

Let's select batters with at least 70 at bats in a season

> Batting.70atbats <- subset(Batting, AB >= 70)

Let's add the batting averages

> Batting.70atbats$BA <- with(Batting.70atbats, H / AB)

And sort by batting average

> Batting.sorted70atbats <- Batting.70atbats[pos,c("playerID","yearID","AB","H","BA")]

        playerID yearID  AB   H         BA
4804   mcculch01   1890  86   2 0.02325581
45092  chancde01   1966  76   2 0.02631579
41949  aguirha01   1962  75   2 0.02666667
39638  klinero01   1958  74   2 0.02702703
86501  haranaa01   2005  74   2 0.02702703
45865  chancde01   1967  92   3 0.03260870
11002  sparktu01   1907  89   3 0.03370787
2618   shallgu01   1884  84   3 0.03571429
25241  johnssi01   1933  72   3 0.04166667
44434  frienbo01   1965  71   3 0.04225352
41058  pappami01   1960  70   3 0.04285714
66421  bielemi01   1989  70   3 0.04285714
69090  leibrch01   1991  70   3 0.04285714

Wow, these are horrible batting averages:  2 for 86. 2 for 76.
The problem is, the names I recognize on this list are pitchers.
I want the non-pitchers with the lowest batting averages.

So, in python, I filter all the pitchers out of the batting data,
combine seasons for players traded during the year, and come back to R.

> Battingnopitchers <- read.csv("Batting_nopitchers.csv")
> Battingnopitchers_70atbats <- subset(Battingnopitchers, AB >= 70)
> Battingnopitchers_70atbats$BA <- with(Battingnopitchers_70atbats, H / AB)

Now, let's see the worst batting averages (prior to 2016) of non-pitchers
with at least 70 at bats.

> orderedBattingnopitchers_70atbats <- Battingnopitchers_70atbats[order(Battingnopitchers_70atbats$BA),]
> head(orderedBattingnopitchers_70atbats)
       playerID yearID stint teamID lgID  G AB  R H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP         BA
35921 karkoro01   1987     1    CHA   AL 39 85  7 6   0   0  2   7  3  0  7 40   0   2  1  0    2 0.07058824
1534  gastfed01   1884     1    DTN   NL 23 82  6 6   1   0  0   2 NA NA  2 34  NA  NA NA NA   NA 0.07317073
13982 connoed01   1931     1    BOS   AL 42 93  3 7   1   0  0   3  0  0  5 18  NA   1  1 NA   NA 0.07526882
15984 corbege01   1938     1    PHI   NL 24 75  7 6   1   0  2   7  0 NA  6 11  NA   0  0 NA    1 0.08000000
1046  smithpo01   1881     3    tot   NL 24 86  5 7   0   0  0   6 NA NA  6 18  NA  NA NA NA   NA 0.08139535
3074  riddljo01   1890     1    PH4   AA 27 85  7 7   0   1  0   2  4 NA 17 NA  NA   1 NA NA   NA 0.08235294
30720 scrivch01   1977     1    DET   AL 61 72 10 6   0   0  0   2  0  0  5  9   0   0  3  0    1 0.08333333
45102  cruzen01   2003     1    MIL   NL 60 71  6 6   1   0  0   2  0  0  4 30   0   1  0  0    2 0.08450704
1108  forstto01   1882     1    DTN   NL 21 76  5 7   0   0  0   2 NA NA  5 12  NA  NA NA NA   NA 0.09210526
51979 floripe01   2014     1    MIN   AL 33 76  7 7   1   1  0   1  6  0  8 22   0   0  2  0    2 0.09210526

Sanchez doesn't make the top 10, but the worst average belongs to another backup White Sox catcher,
Ron Karkovice.  A first round pick of the White Sox, Karko was a career .221 hitter. 
Amazing to see two of the top four from the offensive happy 1930s.
The recent entrant on the list, Pedro Florimon, has accumulated 717 plate appearances over five seasons
with a .199 career batting average.

Let's try more at bats.  How about the worst batting averages with 100 at bats?
> orderedBattingnopitchers_100atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 100)
> head(orderedBattingnopitchers_100atbats)
       playerID yearID stint teamID lgID  G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP         BA
1689   navasa01   1884     1    PRO   NL 34 116 10 11   0   0  0   6 NA NA 11 35  NA  NA NA NA   NA 0.09482759
2977  jordami01   1890     1    PIT   NL 37 125  8 12   1   0  0   6  5 NA 15 19  NA   3 NA NA   NA 0.09600000
9070   eganbe01   1915     1    CLE   AL 42 120  4 13   3   0  0   6  0 NA  8 14  NA   0  4 NA   NA 0.10833333
38023 gonzajo02   1991     3    tot   AL 91 117 15 13   2   1  2   7  8  0 13 42   0   1  2  1    2 0.11111111
1298  humphjo01   1883     1    NY1   NL 29 107  5 12   1   0  0   4 NA NA  1 22  NA  NA NA NA   NA 0.11214953
1346  piercgr01   1883     2    tot   NL 29 103  8 12   0   1  0   2  0 NA  1  9  NA  NA NA NA   NA 0.11650485
28300 anderdw01   1973     2    tot   NL 71 124 16 15   0   0  0   3  2  0 18 33   0   0  2  0    2 0.12096774
1833  bakerge01   1885     1    SL5   NL 38 131  5 16   0   0  0   5 NA NA  9 28  NA  NA NA NA   NA 0.12213740
8029  orourfr01   1912     1    BSN   NL 61 196 11 24   3   1  0  16  1 NA 11 50  NA   2  7 NA   NA 0.12244898
37882 benjami01   1991     1    SFN   NL 54 106 12 13   3   0  2   8  3  0  7 26   2   2  3  2    1 0.12264151

Some rough hitting from 1883 to 1885.  
Two players from 1991 made this list.  Hard to believe this was the start of the steroid era:  
Jose Gonzalez was a defensive outfielder for the Dodgers.  
He appeared in 159 games in his career in which he did not bat, which was a good thing.
In the same division, Mike Benjamin was hitting .122 at shortstop for the Giants.

150 at bats
> orderedBattingnopitchers_150atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 150)
> head(orderedBattingnopitchers_150atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP        BA
8029  orourfr01   1912     1    BSN   NL  61 196 11 24   3   1  0  16  1 NA 11 50  NA   2  7 NA   NA 0.1224490
7284  killebi01   1910     1    SLA   AL  74 193 14 24   2   2  0   7  0 NA 12 NA  NA   2  8 NA   NA 0.1243523
31211 pujollu01   1978     1    HOU   NL  56 153 11 20   8   1  1  11  0  0 12 45   1   1  2  1    6 0.1307190
7455  bergebi01   1911     1    BRO   NL  84 227  8 30   3   1  0  10  2 NA 14 42  NA   0  9 NA   NA 0.1321586
26222 oylerra01   1968     1    DET   AL 111 215 13 29   6   1  1  12  0  2 20 59   0   2  7  3    8 0.1348837
8301  lavando01   1913     2    tot   AL  51 163  9 22   2   2  0   5  3 NA 10 46  NA   3  4 NA   NA 0.1349693
2643  bastich01   1889     1    CHN   NL  46 155 19 21   0   0  0  10  1 NA 25 46  NA   0 NA NA   NA 0.1354839
2170  mclauto01   1886     1    NY4   AA  74 250 27 34   3   1  0  16 13 NA 26 NA  NA   1 NA NA   NA 0.1360000
2115  gladmbu01   1886     1    WS8   NL  44 152 17 21   5   3  1  15  5 NA 12 30  NA  NA NA NA   NA 0.1381579
1557  gunsojo01   1884     1    WSU   UA  45 166 15 23   2   0  0  NA  0 NA  3 NA  NA  NA NA NA   NA 0.1385542
28246 oylerra01   1968     1    DET   AL 111 215 13 29   6   1  1  12  0  2 20 59   0   2  7  3    8 0.1348837

Mostly dead ball era, the 1880s, and the year of the pitcher.
The exception is Luis Pujols, a lifetime .193 hitter as a backup catcher.  

200 at bats
> orderedBattingnopitchers_200atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 200)
> head(orderedBattingnopitchers_200atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB SO IBB HBP SH SF GIDP        BA
7455  bergebi01   1911     1    BRO   NL  84 227  8 30   3   1  0  10  2 NA 14 42  NA   0  9 NA   NA 0.1321586
26222 oylerra01   1968     1    DET   AL 111 215 13 29   6   1  1  12  0  2 20 59   0   2  7  3    8 0.1348837
2170  mclauto01   1886     1    NY4   AA  74 250 27 34   3   1  0  16 13 NA 26 NA  NA   1 NA NA   NA 0.1360000
2981  keenaji01   1890     1    CIN   NL  54 202 21 28   4   2  3  19  5 NA 19 36  NA   1 NA NA   NA 0.1386139
6852  bergebi01   1909     1    BRO   NL 112 346 16 48   1   1  1  15  4 NA 10 NA  NA   0 16 NA   NA 0.1387283
5593  buelofr01   1904     2    tot   AL  84 255 17 36   5   2  0  10  4 NA 19 NA  NA   1 12 NA   NA 0.1411765
2445  burdoja01   1888     2    tot   AA  92 325 20 46   1   2  1  12 10 NA 10  5  NA   6 NA NA   NA 0.1415385
1835  bassech01   1885     1    PRO   NL  82 285 21 41   8   2  0  16 NA NA 19 60  NA  NA NA NA   NA 0.1438596
6054  armbrch01   1906     1    BOS   AL  72 201  9 29   6   1  0   6  2 NA 25 NA  NA   1  4 NA   NA 0.1442786
49905  woodbr01   2010     1    LAA   AL  81 226 20 33   2   0  4  14  1  0  6 71   0   2  8  1    3 0.1460177

Brandon Wood was a first round pick, but finished with a career .186 batting average in 700 career at bats.

300 at bats
> orderedBattingnopitchers_300atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 300)
> head(orderedBattingnopitchers_300atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB  SO IBB HBP SH SF GIDP        BA
6852  bergebi01   1909     1    BRO   NL 112 346 16 48   1   1  1  15  4 NA 10  NA  NA   0 16 NA   NA 0.1387283
2445  burdoja01   1888     2    tot   AA  92 325 20 46   1   2  1  12 10 NA 10   5  NA   6 NA NA   NA 0.1415385
2080  cranesa01   1886     2    tot   NL  86 301 34 46   5   3  1  19 14 NA 21  61  NA  NA NA NA   NA 0.1528239
1899  gerhajo01   1885     1    NY1   NL 112 399 43 62  12   2  0  33 NA NA 24  47  NA  NA NA NA   NA 0.1553885
6067  bergebi01   1906     1    BRO   NL 103 353  9 56   3   3  0  19  2 NA  7  NA  NA   0 12 NA   NA 0.1586402
50081  dunnad01   2011     1    CHA   AL 122 415 36 66  16   0 11  42  0  1 75 177   0   4  0  2   10 0.1590361
1407  bakerge01   1884     1    SLU   UA  80 317 39 52   6   0  0  NA  0 NA  5  NA  NA  NA NA NA   NA 0.1640379
3414  canavji01   1892     1    CHN   NL 118 439 48 73  10  11  0  32 33 NA 48  48  NA   0 NA NA   NA 0.1662870
29186 roberda06   1974     1    SDN   NL 113 318 26 53  10   1  5  18  2  0 32  69   6   2  4  2    9 0.1666667
1836  bastich01   1885     1    PHI   NL 103 389 63 65  11   5  4  29 NA NA 35  82  NA  NA NA NA   NA 0.1670951

Here's the Big Donkey, Adam Dunn's, disastrous 2011 season appears for the first time.
Dave Roberts managed to sandwith a .167 season in 1974 between .286 in 1973 and .283 in 1975.

400 at bats
> orderedBattingnopitchers_400atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 400)
> head(orderedBattingnopitchers_400atbats)
       playerID yearID stint teamID lgID   G  AB  R  H X2B X3B HR RBI SB CS BB  SO IBB HBP SH SF GIDP        BA
50081  dunnad01   2011     1    CHA   AL 122 415 36 66  16   0 11  42  0  1 75 177   0   4  0  2   10 0.1590361
3414  canavji01   1892     1    CHN   NL 118 439 48 73  10  11  0  32 33 NA 48  48  NA   0 NA NA   NA 0.1662870
2891  conrobe01   1890     1    PH4   AA 117 404 45 69  13   1  0  21 17 NA 45  NA  NA   5 NA NA   NA 0.1707921
37970  deerro01   1991     1    DET   AL 134 448 64 80  14   2 25  64  1  3 89 175   1   0  0  2    3 0.1785714
51755 ugglada01   2013     1    ATL   NL 136 448 60 80  10   3 22  55  2  0 77 171   2   9  0  3    7 0.1785714
3401  boyleja01   1892     1    NY1   NL 120 436 52 80   8   8  0  32 10 NA 36  41  NA   4 NA NA   NA 0.1834862
7758  zimmeed01   1911     1    BRO   NL 122 417 31 77  10   7  3  36  9 NA 34  37  NA   2 16 NA   NA 0.1846523
24793 brinked01   1965     1    WS2   AL 154 444 35 82  13   2  5  35  1  2 38  82   7   2  5  2   11 0.1846847
5434  gochnjo01   1903     1    CLE   AL 134 438 48 81  16   4  0  48 10 NA 48  NA  NA   0 26 NA   NA 0.1849315
5199  gochnjo01   1902     1    CLE   AL 127 459 45 85  16   4  0  37  7 NA 38  NA  NA   0  9 NA   NA 0.1851852

Dunn's year was horrible.  He had only 11 home runs while striking out 177 times.  Even more 
remarkable is his 75 walks to go with 66 hits;  White Sox outfielder Alex Rios had a lower on base 
percentage that year.  Not a great year for White Sox hitters.
Rob Deer and Dan Uggla managed to both go 80 for 448 for .179 averages.
Deer was one of the first true outcome guys.
Uggla won a Silver Slugger in 2010 and then quit hitting.

500 at bats
> orderedBattingnopitchers_500atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 500)
> head(orderedBattingnopitchers_500atbats)
       playerID yearID stint teamID lgID   G  AB  R   H X2B X3B HR RBI SB CS BB  SO IBB HBP SH SF GIDP        BA
5619  crossmo01   1904     1    PHA   AL 153 503 33  95  23   4  1  38 19 NA 46  NA  NA   7 17 NA   NA 0.1888668
16571 crosefr01   1940     1    NYA   AL 145 546 84 106  23   4  4  31 14  8 72  77  NA  10  5 NA   17 0.1941392
14676 leveyji01   1933     1    SLA   AL 141 529 43 103  10   4  2  36  4  6 26  68  NA   3  9 NA   NA 0.1947070
26311 treshto01   1968     1    NYA   AL 152 507 60  99  18   3 11  52 10  5 76  97   8   4  1  2    8 0.1952663
5717  moranch01   1904     2    tot   AL 144 515 42 101  13   1  0  21  9 NA 48  NA  NA   0 15 NA   NA 0.1961165
26327  wertdo01   1968     1    DET   AL 150 536 44 107  15   1 12  37  0  3 37  79   7   5 11  0   12 0.1996269
25927 versazo01   1967     1    MIN   AL 160 581 63 116  16   7  6  50  5  3 33 113   2   6  3  3   15 0.1996558
3361  smithge01   1891     1    CIN   NL 138 512 50 103  11   5  3  53 16 NA 38  32  NA   1 NA NA   NA 0.2011719
8761  mcbrige01   1914     1    WS1   AL 156 503 49 102  12   4  0  24 12 14 43  70  NA   6 22 NA   NA 0.2027833

600 at bats 
> orderedBattingnopitchers_600atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 600)
> head(orderedBattingnopitchers_600atbats)
       playerID yearID stint teamID lgID   G  AB   R   H X2B X3B HR RBI  SB CS  BB  SO IBB HBP SH SF GIDP        BA
18864  lakeed01   1947     1    DET   AL 158 602  96 127  19   6 12  46  11 10 120  54  NA   1  9 NA   14 0.2109635
3451  farredu01   1892     1    PIT   NL 152 605  96 130  10  13  8  77  20 NA  46  53  NA   5 NA NA   NA 0.2148760
28118 metzgro01   1972     1    HOU   NL 153 641  84 142  12   3  2  38  23  9  60  71   1   1  9  4    7 0.2215289
10824 powelra01   1920     1    BSN   NL 147 609  69 137  12  12  6  29  10 18  44  83  NA   4  9 NA   NA 0.2249589
50554 ackledu01   2012     1    SEA   AL 153 607  84 137  22   2 12  50  13  3  59 124   7   0  1  1    3 0.2257002
23869 santoro01   1962     1    CHN   NL 162 604  44 137  20   4 17  83   4  1  65  94   5   2  3  5   17 0.2268212
3406  brownto01   1892     1    LS3   NL 153 660 105 150  16   8  2  45  78 NA  47  94  NA   5 NA NA   NA 0.2272727
32310 smithoz01   1980     1    SDN   NL 158 609  67 140  18   5  0  35  57 15  71  49   1   5 23  4    9 0.2298851
26314 unserde01   1968     1    WS2   AL 156 635  66 146  13   7  1  30  11  6  46  66   1   2  3  4    5 0.2299213
35227 colemvi01   1986     1    SLN   NL 154 600  94 139  13   8  0  29 107 14  60  98   0   2  3  5    4 0.2316667

Now we have a Hall-of-Famer, Cub great Ron Santo. 1962 was his second full season.  He would bounce back in 1963.
Ozzie Smith couldn't hit with San Diego, but hit .272 in St Louis.
And Vince Coleman couldn't steal first in 1986.

700 at bats 
> orderedBattingnopitchers_700atbats <- subset(orderedBattingnopitchers_70atbats, AB >= 700)
> head(orderedBattingnopitchers_700atbats)
       playerID yearID stint teamID lgID   G  AB   R   H X2B X3B HR RBI SB CS BB  SO IBB HBP SH SF GIDP        BA
37052 samueju01   1984     1    PHI   NL 160 701 105 191  36  19 15  69 72 15 28 168   2   7  0  1    6 0.2724679
51540 rolliji01   2007     1    PHI   NL 162 716 139 212  38  20 30  94 41  6 49  85   5   7  0  6   11 0.2960894
34838 wilsowi02   1980     1    KCA   AL 161 705 133 230  28  15  3  49 79 10 28  81   3   6  5  1    4 0.3262411
49572 suzukic01   2004     1    SEA   AL 161 704 101 262  24   5  8  60 36 11 49  63  19   4  2  3    6 0.3721591

And last, we have the only 4 men with 700 at bats in a season.
Juan Samuel reached 700 at bats while missing two games.  Impressive.  Those 28 walks definitely helped.
Jimmy Rollins 30 home runs and 94 RBIs by far the most for someone with 700 at bats.  And his 716 shattered
the at bat record by 11.
I remember that blacktype 705 from Willy Wilson's baseball card.   
And Ichiro's monster 372 batting average by far the most of anyone with 700 at bats.

All this focus on batting average seems very 1980sish, however. 
In part two, we will look at the lowest on base percentages of all time, removing
Messrs. Karkovice and Dunn from the list, and adding a three-time Cub all star.
