The White Sox playoff chances are not good.  Fangraph puts their chances at 0%, which is technically not true.

The White Sox don't play today, but can be eliminated by a Baltimore win, a Yankee win, or a Houston win.


                            Remaining games, projected outcomes in the White Sox best interest
		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Toronto	83 68	 3  0  3	       4 4 0	  3 3 0	                     1 1 0			 90 72	       10
Baltmr	82 70	 4  0  4    3  0  3    3 0 3								 82 80	       10
Detroit	80 70	 9  0  9				     3 0 3					 80 82	       12
Houston	81 71	 7  0  7						     3 1 2			 82 80	       10
Seattle	80 72	 7  0  7           				     3 2 1				 82 80	       10
Yankees	79 72	 4  0  4    4  0  4		  3 3 0							 82 80	       11
K City	77 75	 7  0  7							            3 3	0	 80 82	       10
Wt Sox	72 79	10 10  0				          					 82 80	       10


