As of End of Friday, Sep 16, the White Sox playoff chances are not good.
Fangraph puts their chances at 0%, which is technically not true.

White Sox division chances (Best case for the White Sox)

                                  Games Remaining vs Opponent
	         Current   vs Clv.  Vs Det.  vs KC   vs WS  vs other	 best case	  games
	          W   L     G W L   G W L    G W L   G W L  G W	L	 for White Sox     left
Cleveland	  85 62		    6 0 6    6 0 6   3 0 3  0 0	0          85  77	    15
Detroit	          78 69	    6 6 0	     3 0 3	    6 0	6          84  78	    15
Kansas City	  74 73	    6 6 0   3 3 0	     3 0 3  3 0	3          83  79	    15
White sox	  72 75	    3 3 0	     3 3 0	    9 9	0          87  75	    15

White Sox wildcard chances (Top 2 make the playoffs)

		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Baltmr	81 66	 9  0  9    3  0  3    3 0 3																			162	83	79	162	15
Toronto	81 66	 5  0  5	       4 4 0	  3 3 0	                     3 3 0			 81 81	       15
Detroit	78 69	12  0 12				     3 0 3					 91 71	       15
Seattle	78 69	 7  0  7    3  0  3				     5 2 3				 78 84	       15
Yankees	77 70	 8  0  8    4  0  4		  3 3 0							 80 82	       15
Houston	77 70	10  0 10						     5 3 2			 80 82	       15
K City	74 73	 9  0  9							     3 0 3  3 3	0	 80 82	       15
Wt Sox	72 75	12 12  0				     3 3 0					 87 75	       15


