As of Sunday night, Sep 18, the White Sox playoff chances are not good.
Fangraph puts their chances at 0%, which is technically not true.

The White Sox loss to the Royals Sunday eliminates the White Sox from the Division race.

                                  Games Remaining vs Opponent
	         Current   vs Clv.  Vs Det.  vs KC   vs WS  vs other	 best case	  games
	          W   L     G W L   G W L    G W L   G W L  G W	L	 for White Sox     left
Cleveland	  86 63		    4 0 4    6 0 6   3 0 3  0 0	0          86  77	    13
Detroit	          79 70	    4 4 0	     3 1 2	    6 0	6          84  78	    13
Kansas City	  76 73	    6 6 0   3 2 1	     1 0 1  3 0	3          84  78	    13
White sox	  72 77	    3 3 0	     1 1 0	    9 9	0          85  77	    13

The Sox lost also costs them dearly in the wild card race.  The Yankee - Red Sox game is still in progress.  
(Top 2 make the playoffs)  It now takes at least 82 wins to win the second wild card.  The White Sox
maximum wins is 85 games.

		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Baltmr	82 67	 7  0  7    3  0  3    3 0 3								 82 80	       13
Toronto	81 68	 3  0  3	       4 4 0	  3 3 0	                     3 3 0			 91 71	       13
Detroit	79 70	10  0 10				     3 0 3					 79 83	       13
Seattle	79 70	 7  0  7    3  0  3				     3 1 2				 80 82	       13
Yankees	77 71	 7  0  7    4  0  4		  3 3 0							 80 82	       14
Houston	78 71	10  0 10						     3 2 1			 80 82	       13
K City	76 73	 9  0  9							     1 0 1  3 3	0	 79 83	       13
Wt Sox	72 77	12 12  0				     1 1 0					 85 77	       13


