White Sox lose their sixth straight and are eliminated.

                            Remaining games, projected outcomes in the White Sox best interest
		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Toronto	84 69	 3  0  3	       3 3 0	  3 3 0	                         			 90 72	        9
Detroit	83 70	 7  0  7				     2 0 2					 83 79	        9
Baltmr	83 71	 2  0  2    3  0  3    3 0 3								 83 79	        8
Houston	81 72	 6  0  6						     3 1 2			 82 80	        9
Seattle	80 72	 7  0  7           				     3 2 1				 82 80	       10
Yankees	79 74	 3  0  3    3  0  3		  3 3 0							 82 80	        9
K City	77 77	 6  0  6							            2 2	0	 79 83	        8
Wt Sox	72 81	 9  9  0				          					 81 81	        9


