As of Sunday night, Sep 18, the White Sox playoff chances are not good.
Fangraph puts their chances at 0%, which is technically not true.

The White Sox loss to the Royals Sunday eliminates the White Sox from the Division race.

                                  Games Remaining vs Opponent
	         Current   vs Clv.  Vs Det.  vs KC   vs WS  vs other	 best case	  games
	          W   L     G W L   G W L    G W L   G W L  G W	L	 for White Sox     left
Cleveland	  86 63		    4 0 4    6 0 6   3 0 3  0 0	0          86  77	    13
Detroit	          79 70	    4 4 0	     3 1 2	    6 0	6          84  78	    13
Kansas City	  76 73	    6 6 0   3 2 1	     1 0 1  3 0	3          84  78	    13
White sox	  72 77	    3 3 0	     1 1 0	    9 9	0          85  77	    13

Fortunately for the Sox, the teams ahead of them in the wildcard race also lost. 
But the Sox can not afford many more losses.  (Top 2 make the playoffs)

		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Baltmr	81 67	 8  0  8    3  0  3    3 0 3								 81 81	       14
Toronto	81 67	 4  0  4	       4 4 0	  3 3 0	                     3 3 0			 91 71	       14
Detroit	78 70	11  0 11				     3 0 3					 78 84	       14
Seattle	78 70	 7  0  7    3  0  3				     4 2 2				 80 82	       14
Yankees	77 71	 7  0  7    4  0  4		  3 3 0							 80 82	       14
Houston	78 70	10  0 10						     4 2 2			 80 82	       14
K City	75 73	 9  0  9							     2 0 2  3 3	0	 78 84	       14
Wt Sox	72 76	12 12  0				     2 2 0					 86 76	       14


