The White Sox playoff chances are not good.  Fangraph puts their chances at 0%, which is technically not true.

The fourth straight White Sox loss almost ends their wildcard chances.
The Sox can now win a maximum of 84 games.  It will take no less than 82 wins to claim the 2nd wildcard.

                            Remaining games, projected outcomes in the White Sox best interest
		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Baltmr	82 68	 5  0  5    3  0  3    3 0 3								 82 80	       11
Toronto	82 68	 3  0  3	       4 4 0	  3 3 0	                     2 2 0			 91 71	       12
Detroit	80 70	 9  0  9				     3 0 3					 80 82	       12
Seattle	79 71	 7  0  7    2  0  2				     3 1 2				 80 82	       12
Houston	79 71	 9  0  9						     3 2 1			 81 81	       12
Yankees	78 72	 5  0  5    4  0  4		  3 3 0							 81 81	       12
K City	77 74	 8  0  8							            3 3	0	 80 82	       11
Wt Sox	72 79	11 11  0				          					 84 78	       11


