The White Sox playoff chances are not good.  Fangraph puts their chances at 0%, which is technically not true.

The White Sox lost to Kansas City this afternoon, which has almost ended their chances.
The Sox now have a maximum of 84 wins.  The second wildcard will require at least 82 wins.


		vs other  vs Toronto  vs Yankees  vs Balmre  vs KC  vs Hstn vs Stle vs Chc vs Dtr	Best Case     games					
	W  L	 G  W  L    G  W  L    G W L	  G W L	     G W L   G W L   G W L   G W L  G W	L     for White Sox   left
Baltmr	82 67	 7  0  7    3  0  3    3 0 3								 82 80	       13
Toronto	81 68	 3  0  3	       4 4 0	  3 3 0	                     3 3 0			 91 71	       13
Detroit	79 70	10  0 10				     3 0 3					 79 83	       13
Seattle	79 70	 7  0  7    3  0  3				     3 1 2				 80 82	       13
Yankees	77 72	 6  0  6    4  0  4		  3 3 0							 80 82	       13
Houston	78 71	10  0 10						     3 2 1			 80 82	       13
K City	76 73	 9  0  9							            3 3	0	 80 82	       12
Wt Sox	72 77	12 12  0				          					 84 78	       12


